user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    log_format parseable '$msec|$remote_addr|$http_x_forwarded_for|$http_x_forwarded_proto|$http_host|$request|$status|$body_bytes_sent|$request_time|$upstream_addr|$upstream_response_time';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout parseable;
    error_log /dev/stdout;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
